# agent-api

./: .gitignore  .travis.yml  Dockerfile  DockerfileFinalBuild  README.md  checkstyle.xml  pom.xml
docs/: index.adoc
local/: .env.example  docker-compose.yml.example
scripts/: launch.sh
src/main/java/ca/gc/aafc/agent/api/: AgentModuleApiLauncher.java  AgentModuleConfiguration.java  MainConfiguration.java
src/main/java/ca/gc/aafc/agent/api/dto/: AgentDto.java
src/main/java/ca/gc/aafc/agent/api/entities/: Agent.java
src/main/java/ca/gc/aafc/agent/api/repository/: AgentDinaRepo.java  AgentResourceRepository.java
src/main/java/ca/gc/aafc/agent/api/service/: AgentService.java
src/main/java/ca/gc/aafc/agent/api/testsupport/factories/: AgentFactory.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-init.xml  db.changelog-master.xml
src/main/resources/db/changelog/migrations/: 1-Add_CreatedBy_and_CreatedOn_agent_table.xml
src/main/resources/static/: getOneAgentSchema.json
src/test/java/ca/gc/aafc/agent/api/: AgentRestJsonIT.java  KeycloakTestConfiguration.java
src/test/java/ca/gc/aafc/agent/api/entities/: AgentCrudIT.java
src/test/java/ca/gc/aafc/agent/api/repository/: AgentResourceRepositoryIT.java
src/test/java/ca/gc/aafc/agent/api/utils/: JsonSchemaAssertions.java  TestUtils.java
src/test/resources/: init-agent-module.sql
